<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=devide-width,initial-scale=1.0,user-scalable=no">
   <style type="text/css">
        *{margin:0;padding: 0;}
        li{list-style: none;}
        body{}
        #header{
          width:100%;height: 40px;
          background: #666;
          color: :white;
          text-align: center;
          line-height: 40px;
          position: fixed;top: 0;left: 0;z-index: 10;
        }
          #header button{
            height: 100%;padding: 0 5px;
          }
          #header button:nth-of-type(1){
            float: left;
          }
          #header button:nth-of-type(2){
            float: right;
          }
          #list{ position: relative;top:40px;overflow: hidden; }
          #list .list_user p{background: #ccc;padding-left: 10px;}
          #list .list_user ul li{height: 50px;line-height: 50px;border-bottom: 1px #ccc solid;padding-left: 10px;}
          #list .list_index{position: fixed;right: 10px;top: 50%;font-size: 20px;}
          #list .list_index li{margin: 5px 0;}
          #alert{
            width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;left: 0;top: 0;z-index: 20;display: none;
          }
          #alert .alert_content{width: 200px;height: 150px;background: white;border-radius: 5px;margin: auto;position: relative;
          }
          #alert .alert_title{padding: 5px;border-bottom: 1px #ccc solid;}

          #alert .alert_body{height: 50px;line-height: 50px;text-align: center;}
          #alert .alert_btn{position: absolute;right: 0;bottom: 0}
          #alert .alert_btn button{padding: 5px;margin: 10px;}
   </style>
   <script type="text/javascript" src="js/vue.min.js"></script>
   <body>
        <div id="app">
          <my-header custom-title="通讯录" custom-fixed>
                 <button @touchstart="backBtn" slot="left">返回</button> 
                 <button @touchstart="homeBtn" slot="right">主页</button>   
            </my-header>
            <my-list :user-data="userData"></my-list> 
            <my-alert  custom-title="呼叫">
              <div class="alert_btn">
                     <button  @touchstart="confirmBtn">确认</button>
                     <button @touchstart="cancleBtn">取消</button>
                  </div>
            </my-alert>
        </div>
        <script type="text/javascript">
        var userData = [
            {"index":"A","users":[
              {"name":"a1","tel":"130111111111"},
              {"name":"a2","tel":"130111111111"},
              {"name":"a3","tel":"130111111111"}
            ]},
            {"index":"B","users":[
              {"name":"b1","tel":"130111111111"},
              {"name":"b2","tel":"130111111111"},
              {"name":"b3","tel":"130111111111"}
            ]},
            {"index":"C","users":[
              {"name":"c1","tel":"130111111111"},
              {"name":"c2","tel":"130111111111"},
              {"name":"c3","tel":"130111111111"}
            ]},
            {"index":"D","users":[
              {"name":"d1","tel":"130111111111"},
              {"name":"d2","tel":"130111111111"},
              {"name":"d3","tel":"130111111111"}
            ]},
            {"index":"E","users":[
              {"name":"e1","tel":"130111111111"},
              {"name":"e2","tel":"130111111111"},
              {"name":"e3","tel":"130111111111"}
            ]}
          ];

          var busVM = new Vue();

            Vue.component('my-header',{
               template :  `<div id="header" :style="{'postion':customFixed?'fixed':'static'}">
                              <slot name="left"></slot>
                              {{customTitle}}
                              <slot name="right"></slot>
                           </div>`,
               props : {
                  'customTitle' : {
                     type : String,
                     default : '标题'
                  },

                  'customFixed' : {
                     type : Boolean,
                     default : false
                  }
               }
            });
            Vue.component('my-list',{
               template :  `<div id="list">
              <ul class="list_user" ref="listUser" @touchmove="bMove=true">
                <li v-for='item in userData'>
                    <p>{{item.index}}</p>
                    <ul>
                      <li @touchend="showTel(user.tel)" v-for="user in item.users">{{user.name}}</li>
                    </ul>
                </li>
              </ul>
              <ul class="list_index" ref="listIndex">
                <li @touchstart="setScroll" v-for="item in userIndex">{{item}}</li>
              </ul>
            </div>`,
               props : {
                'user-data':{
                  type:Array,
                  default:function(){
                    return [];
                  }
                }
               },
               data:function(){
                return {
                  bMove:false
                }
               },
               computed:{
                userIndex:function(){
                  return this.filterIndex(this.userData);
                }
               },
               methods:{
                filterIndex:function(data){
                  var result = [];
                  for (var i = 0; i < data.length; i++) {
                    if(data[i].index){
                      result.push(data[i].index);
                    }
                  }
                  return result;
                },
                setListIndexPos:function(){
                  var iH = this.$refs.listIndex.offsetHeight;
                  this.$refs.listIndex.style.marginTop = - iH/2 +'px';
                },
                setScroll:function(ev){
                  var aP = this.$refs.listUser.getElementsByTagName('p');
                  for(var i=0;i<aP.length;i++){
                    if(aP[i].innerHTML == ev.target.innerHTML){
                      document.body.scrollTop = aP[i].offsetTop;
                    }
                  }

                },
                showTel:function(tel){
                  if(!this.bMove){
                    //alert(tel);
                    busVM.$emit('changeEvents',tel);
                  }else{
                    this.bMove =false;
                  }
                  
                }
               },
               mounted:function(){
                this.setListIndexPos();
               }
            });
             Vue.component('my-alert',{
               template :  `<div id="alert" ref="alert">
                <div class="alert_content">
                  <div class="alert_title">{{coustomTitle}}</div>
                  <div class="alert_body">1322001111</div>
                  <slot></slot>
                </div>
            </div>`,
               props : {
                'coustomTitle':{
                  type:String,
                  default:'弹窗'
                }
               },
               data : function(){
                return {
                  'customBody' : ''
                }
               },
               mounted:function(){
                busVM.$on('changeEvents',function(tel){
                  //alert(tel);
                  this.customBody = tel;
                  this.$refs.alert.style.display = 'flex';


                }.bind(this))
               }
            });
          var vm= new Vue({
            el:'#app',
            data :{
              userData:userData
            },
               methods : {
                  backBtn:function(){
                     alert('123');
                  },
                  homeBtn:function(){
                     alert('456');
                  },
                  confirmBtn:function(){

                  },
                  cancleBtn:function(){
                    this.$children[2].$el.style.display='none';
                  }

               }
          });
        </script>
    </body>

